<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Condomínio Fórum LI</title>
    <link rel="stylesheet" href="index.css" />

    <style>
      h2{
        font-size: 30px;
        margin: 30;
        padding: 0;
        text-align: left;
        font-family:'Times New Roman', Times, serif;
        position: absolute;
        top: 30%;
        left: 5%;
        background-color: #050b14;
        color:azure;


      }

      h3{
        font-size: 20px;
        margin: 50;
        padding: 0;
        text-align: left;
        font-family:'Times New Roman', Times, serif;
        position: absolute;
        top: 35%;
        left: 5%;
        background-color: #050b14;
        color:azure;


      }

      h2:hover{
        color: gold;
      }

      h3:hover{
        color: gold;
      }

      .hiv:hover{
        color: whitesmoke;
        border: 5px solid black;  
      }

    </style>
  </head>
  <body>
    <header>
      <div class="cabeca">
        <h1> <a class="inicio" href="index.html">Início</a></h1>
        <h1 class="cond"> Condomínio L.I</h1>
        <h1><a class="contato" href="contato.html">Contato</a></h1>
      </div>
    </header>
    <span >
      <h2>Bem vindo ao Fórum <a class = "cond" style="color: rgb(95, 113, 163)">Condomínio L.I</a></h2>
      <h3>Um Fórum perfeito para os moradores. 
        Informação rápida e confiável para você!.</h3>
    </span>

<div class="form">
    <form>
        <h4>Entre em Contato!!</h4>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="telefone">Numero de Telefone:</label>
        <textarea id="telefone" name="telefone" required></textarea>

        <button type="input">Enviar</button>
    </form>
</div>


    <img src = "picture.jpg" id = "cd"> 
    <div id="perna"></div>
  </body>
</html>
